<?xml version="1.0"?>
<overlay id="moon-media-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="moon-console.js"/>
  <script type="application/x-javascript" src="moon-media-content-listener.js"/>
  <script type="application/x-javascript" src="moon-media-extension.js"/>
</overlay>
