<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window>
<window id="moon-media-standalone-player"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="moon-console.js"/>
<script type="application/x-javascript" src="moon-utilities.js"/>
<script type="application/x-javascript" src="standalone-player.js"/>
<script type="application/x-javascript" src="player/player.js"/>
<script type="application/x-javascript" src="player/wmp-controls.js"/>
<script type="application/x-javascript">
<![CDATA[
    window.addEventListener ("load", function () { new StandaloneMoonPlayer; }, false);
    window.addEventListener ("unload", function () { }, false);
]]>
</script>
<vbox flex="1" width="300" height="250">
  <menubar id="moon-media-menu-bar" class="standalone">
    <menu label="File">
      <menupopup>
        <menuitem label="Open" onclick="window.player.OnFileOpen ()"/>
        <menuitem label="Quit" onclick="window.close ()"/>
      </menupopup>
    </menu>
    <!--<menu label="View">
      <menupopup>
        <menuitem label="Fullscreen" onclick="window.player.OnFullscreen ()"/>
        <menuitem label="Toggle Controls" onclick="window.player.OnToggleControls ()"/>
      </menupopup>
    </menu>
    <menu label="Help">
      <menupopup>
        <menuitem label="About" onclick="alert ('Moonlight Media Player')"/>
      </menupopup>
    </menu>-->
  </menubar>
  <html:object id="moon-embedded-player" type="application/x-silverlight" flex="1">
    <html:param name="source" value="chrome://moon-media/content/player/player.xaml"/>
    <html:param name="onload" value="__MoonMediaPlayerOnLoad"/>
  </html:object>
</vbox>
</window>

